spring.profiles.active=dev
---
#测试环境
spring.profiles=test
spring.application.name=microsoftcloud-config-bdqn-test
---
#开发环境
spring.profiles=dev
spring.application.name=microsoftcloud-config-bdqn-dev



name=zhangsan
