spring.profiles.active=slaveone

---
spring.profiles=master
server.port=8761
eureka.client.service-url.defaultZone=http://admin:123456@localhost:8762/eureka/
spring.application.name=eureka-server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.security.user.name=admin
spring.security.user.password=123456

---
spring.profiles=slaveone
server.port=8762
eureka.client.service-url.defaultZone=http://admin:123456@localhost:8761/eureka/
spring.application.name=eureka-server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.security.user.name=admin
spring.security.user.password=123456